Repository: Zhuyokin/await-goods
Catalog: ios/AwaitGoodsWidget/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# AwaitGoodsWidgetName
source: AwaitGoods
zh_hans: 候物
zh_hant: 候物

# AwaitGoodsWidgetDescription
source: View items you are still thinking about.
zh_hans: 查看正在想买的物品。
zh_hant: 查看正在想買的物品。

# PhotoWidgetName
source: In focus
zh_hans: 心动单品
zh_hant: 心動單品

# PhotoWidgetDescription
source: Your first wish, its photo and savings progress.
zh_hans: 用商品照片和储蓄进度，记录清单中最心动的一件。
zh_hant: 用商品照片和儲蓄進度，記錄清單中最心動的一件。

# SavingsWidgetName
source: Wish savings
zh_hans: 心愿储蓄
zh_hant: 心願儲蓄

# SavingsWidgetDescription
source: See how close you are to your savings goals.
zh_hans: 用进度圆环，看到每一份积攒离目标更近。
zh_hant: 用進度圓環，看到每一份積攢離目標更近。

# GalleryWidgetName
source: Wish gallery
zh_hans: 心愿照片墙
zh_hant: 心願照片牆

# GalleryWidgetDescription
source: A photo collection of the wishes you are saving for.
zh_hans: 把心愿照片放在桌面，让期待触手可及。
zh_hant: 把心願照片放在桌面，讓期待觸手可及。

# BoardWidgetName
source: Wish board
zh_hans: 心愿看板
zh_hant: 心願看板

# BoardWidgetDescription
source: Your wishes, savings and cooling-off periods, together on your Home Screen. Get a little closer every day.
zh_hans: 在桌面看见心愿、记录储蓄、等待冷静期。从心动到拥有，每天靠近一点。
zh_hant: 在桌面看見心願、記錄儲蓄、等待冷靜期。從心動到擁有，每天靠近一點。

# 心愿看板
source: Wish board
zh_hant: 心願看板

# 把心愿、储蓄和冷静期放在桌面。
source: Keep wishes, savings and cooling-off periods on your Home Screen.
zh_hant: 把心願、儲蓄和冷靜期放在桌面。

# 每次记录金额
source: Amount per entry
zh_hant: 每次記錄金額

# 记录心愿储蓄
source: Record wish savings
zh_hant: 記錄心願儲蓄

# 撤销储蓄记录
source: Undo savings entry
zh_hant: 撤銷儲蓄記錄

# 切换心愿
source: Switch wish
zh_hant: 切換心願

# 心愿 ID
source: Wish ID
zh_hant: 心願 ID

# 储蓄金额
source: Savings amount
zh_hant: 儲蓄金額

# 数据版本
source: Revision
zh_hant: 資料版本

# 记录 ID
source: Entry ID
zh_hant: 記錄 ID

# 内容分组
source: Content group
zh_hant: 內容分組

# 全部心愿
source: All wishes
zh_hant: 全部心願

# 心愿商品
source: Wish item
zh_hant: 心願商品

# 心愿分组
source: Wish collection
zh_hant: 心願分組

# 独立选择这个小组件显示的内容。
source: Choose the content for this widget.
zh_hant: 獨立選擇這個小組件顯示的內容。

# 心动单品
source: In focus
zh_hant: 心動單品

# 选择分组，或指定一件商品优先展示。
source: Choose a group, or a specific item to display instead.
zh_hant: 選擇分組，或指定一件商品優先展示。

# 指定商品（优先展示）
source: Specific item (takes priority)
zh_hant: 指定商品（優先展示）
